user yukisola;

events {
    worker_connections  1024;
}

http {
    # include mime.types
    types {
        text/html html htm;
        text/css css;
        application/javascript js;
        image/png png;
        image/jpeg jpg jpeg;
    }

    server {
        listen 80;
        root /home/yukisola/Workspace/nginx-freecodecamp/mysite;

        location /action {
            root /home/yukisola/Workspace/nginx-freecodecamp/mysite;
        }

        location /dup {
            alias /home/yukisola/Workspace/nginx-freecodecamp/mysite/action/;
        }

        location /testnotindex {
            root /home/yukisola/Workspace/nginx-freecodecamp/mysite;
            try_files /testnotindex/notindex.html /index.html =404;
        }

        location ~* /count/[0-9] {
            root /home/yukisola/Workspace/nginx-freecodecamp/mysite;
            try_files /index.html =404;
        }

        location /crops {
            return 307 /action;
        }

        rewrite ^/number/(\w+) /count/$1;
    }
}